# photo-spin

./: pom.xml
src/main/java/com/chibamu/photospin/configuration/: PhotoSpinConfiguration.java  PhotoSpingInitializer.java
src/main/java/com/chibamu/photospin/controllers/: IndexController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
